*start

[title name="親倍満放銃しちゃいそうな鈴木"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「親倍満放銃しちゃいそうな鈴木」[l][r]

鈴木は激怒した。[l][r]

上家の親が５巡目に先制リーチをしてきた。河も強い。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、大バカ者だ。私もイーシャンテンなのに。どうとも、勝手にするがよい。一発で振り込んでしまえばいい。[l][r]
鈴木は...[l][r]

[link target=*tag_sleep] →赤ウーソウを押す [endlink][r]
[link target=*tag_run] →現物の北を切って降りる [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=houjyuu.png time=500]

ロン。鈴木は死んだように深く眠った。リーチ一発ピンフ三色ドラ３の親倍満、24000点だ。鈴木はこれにより飛んでしまった。[l][r]
鈴木は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=agari.png time=500]

[cm]
鈴木は放銃を逃れた。[l][r]
鈴木は次巡、３，６，９ソウの三面張のテンパイをし、見事跳満を一発でツモった。3000、6000はチップ一枚オールです！！[r]

【 GOOD END 】[l][cm]

[jump target=*start]
